function plusMinus(arr) {
    let positivos = 0
    let negativos = 0
    let zeros = 0
    let elementos = arr.length

    for(let i = 0 ; i < arr.length; i++){
        if(arr[i] > 0){
            positivos += 1
        }
            else if(arr[i] === 0){
                zeros += 1
            }
                else{
                    negativos += 1
                }
    }

    console.log((positivos/elementos).toFixed(6))
    console.log((negativos/elementos).toFixed(6))
    console.log((zeros/elementos).toFixed(6))
    
}

//const array =  [-4, 3, -9, 0, 4, 1]

//console.log(plusMinus(array))
